This file stores local/development environment variables.

DO NOT COMMIT THIS FILE TO GIT. Add it to your .gitignore file!

MongoDB Connection String (Replace with your actual Atlas URI)

MONGO_URI="mongodb+srv://shivamchan_db_user:62KMbVXncm4FwaSP@cluster0.p5izitn.mongodb.net/?appName=Cluster0"

Port the Express server runs on (Cloud Run will ignore this but it's good for local testing)

PORT=5000
